<!DOCTYPE html>
<html>
<head>
    <title>Box Model</title>
<style>
body {
    margin: auto;
    max-width: 1000px;
}
div {
    background-color: rgb(116, 247, 252);
    width: 1000px;
    border: 5px solid blue;
    padding: 10px;
    margin: 10px;
}
img {
    text-align: left;
    border: 10px;
}
h2 {
    float: right;
    background-color: rgb(144, 231, 188);
    padding: 10px;
    margin: 10px;
}
#mad {
    background-image: url("madmaxr.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#choco {
    background-image: url("choco.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#skyrim {
    background-image: url("skyrim.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
</style>
</head>
<body style="background-color: rgb(54, 26, 80);">
    <div>
        <img src="wolf.jpg" alt="Wolf" width="200" height="200">
        <h2><a href="#ref" title="Gintama">References</a></h2>
        <h2><a href="#choco" title="Chocolate">Food</a></h2>
        <h2><a href="#sky" title="Gintama">Game</a></h2>
        <h2><a href="#madmax" title="Gintama">Movie</a></h2>
    </div>
    <div>
        <h1>Some of My Favorites</h1>
    <div id="mad">
        <p id="madmax" style="font-size: 200%; color: rgb(243, 247, 11);">Mad Max: Fury Road<br>
            Mad Max: Fury Road is a 2015 Australian post-apocalyptic action film co-written, co-produced, and directed by George Miller. Miller collaborated with Brendan McCarthy and Nico Lathouris on the screenplay.
            Fury Road premiered at Los Angeles on 7 May 2015, and was released in Australia on 14 May.<br>
            With the world becoming a desert wasteland following a societal collapse from warfare over resources, a survivor named Max Rockatansky is captured and taken to Immortan Joe's Citadel by his army of War Boys. Max is imprisoned and used as a "blood bag" for a sick War Boy called Nux. Meanwhile, Imperator Furiosa, one of Joe's lieutenants, is sent in her armoured "War Rig" to extract gasoline and ammunition. When Joe realises that his five wives are fleeing with her, he leads his army in pursuit of Furiosa, calling on the aid of nearby Gas Town and the Bullet Farm.
        </p>
    </div>
    <div id="choco">
        <p id="choco" style="font-size: 200%; color: rgb(21, 179, 241);">Chocolates<br>
            Chocolate is a food product made from roasted and ground cacao pods, that is available as a liquid, solid or paste, on its own or as a flavoring agent in other foods.
            Chocolate is one of the most popular food types and flavors in the world, and many foodstuffs involving chocolate exist, particularly desserts, including cakes, pudding, mousse, chocolate brownies, and chocolate chip cookies. Many candies are filled with or coated with sweetened chocolate. Chocolate bars, either made of solid chocolate or other ingredients coated in chocolate, are eaten as snacks. Gifts of chocolate molded into different shapes (such as eggs, hearts, coins) are traditional on certain Western holidays, including Christmas, Easter, Valentine's Day, and Hanukkah. Chocolate is also used in cold and hot beverages, such as chocolate milk and hot chocolate, and in some alcoholic drinks, such as creme de cacao.
        </p>
    </div>
    <div id="skyrim">
        <p id="sky" style="font-size: 200%; color: rgb(243, 247, 11);">TESV Skyrim<br>
            The Elder Scrolls V: Skyrim is an action role-playing video game developed by Bethesda Game Studios and published by Bethesda Softworks. It is the fifth main installment in the Elder Scrolls series, following 2006's The Elder Scrolls IV: Oblivion, and was released worldwide for Microsoft Windows, PlayStation 3, and Xbox 360 on November 11, 2011.
            The game is set 200 years after the events of Oblivion, and takes place in Skyrim, the northernmost province of Tamriel. Its main story focuses on the player's character, the Dragonborn, on their quest to defeat Alduin the World-Eater, a dragon who is prophesied to destroy the world. Over the course of the game, the player completes quests and develops the character by improving skills. The game continues the open-world tradition of its predecessors by allowing the player to travel anywhere in the game world at any time, and to ignore or postpone the main storyline indefinitely.
        </p>
    </div>
    <div>
        <p id="ref" style="font-size: 200%; color: rgb(12, 12, 11);">References<br>
            https://wall.alphacoders.com/<br>
            Wikepedia
        </p>
    </div>
</body>
</html>
